{
  "name": "cryptopari",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "node testing/test-simple-contract.js",
    "test-upcoming": "node bot-parser/upcoming-games.js",
    "test-finished": "node bot-parser/finished-games.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fit4code/CryptoPari.git"
  },
  "author": "fit4code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fit4code/CryptoPari/issues"
  },
  "homepage": "https://github.com/fit4code/CryptoPari#readme",
  "dependencies": {
    "request-promise": "^4.2.2",
    "cheerio": "^1.0.0-rc.2",
    "web3": "^1.0.0-beta.26"
  }
}
